# Student-Management-Android-App

./: .gitignore  README.md
jusms/: .project
jusms/app/: build.gradle
jusms/app/src/androidTest/java/com/jusms/: ExampleInstrumentedTest.java
jusms/app/src/main/: AndroidManifest.xml
jusms/app/src/main/java/com/jusms/: JUSMS.java
jusms/app/src/main/java/com/jusms/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
jusms/app/src/main/java/com/jusms/data/model/: AttendanceModel.java  AttendanceResult.java
jusms/app/src/main/java/com/jusms/data/network/: inputview.java  loginAcc.java
jusms/app/src/main/java/com/jusms/misc/utils/: Constants.java  Extras.java  Helpers.java  PermissionManagers.java
jusms/app/src/main/java/com/jusms/misc/widgets/: DividerItemDecoration.java  VerticalTextView.java
jusms/app/src/main/java/com/jusms/ui/activities/: AboutActivity.java  MainActivity.java
jusms/app/src/main/java/com/jusms/ui/adapters/: attendanceloadAdapter.java
jusms/app/src/main/java/com/jusms/ui/fragments/: CommonFragment.java  LoginFragment.java  LoginProcess.java  SubjectFragment.java  TeacherDashFragment.java
jusms/app/src/main/java/com/jusms/ui/fragments/dataupdate/: AttendanceFragment.java  AttendanceViewFragment.java
jusms/app/src/main/java/com/jusms/ui/fragments/dialog/: DatePickerFragment.java
jusms/app/src/main/res/anim/: rotate_right_to_left.xml
jusms/app/src/main/res/layout/: activity_main.xml  attendance_list.xml  common_rv.xml  fragment_dashboard_admin.xml  fragment_dashboard_student.xml  fragment_dashboard_teacher.xml  fragment_login.xml  fragment_register.xml  fragment_subject.xml  login_process.xml  loginprocess_view.xml  navigation_headerview.xml
jusms/app/src/main/res/values/: strings.xml  styles.xml
jusms/app/src/main/res/values-v21/: strings.xml
jusms/app/src/test/java/com/jusms/: ExampleUnitTest.java
jusms/gradle/wrapper/: gradle-wrapper.properties
