apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jusms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources false
            zipAlignEnabled true
        }
    }
}

ext {
    supportVersion = "27.1.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    testImplementation 'junit:junit:4.12'

    /**
     * Android package
     */
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:gridlayout-v7:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:palette-v7:${supportVersion}"
    implementation "com.android.support:percent:${supportVersion}"
    implementation "com.android.support:preference-v14:${supportVersion}"
    /**
     * Networking Library
     */
    implementation 'com.amitshekhar.android:android-networking:0.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:3.5.0'

    /**
     * Date Picker
     */
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'



}
